public class Main {
    public static void main(String[] args) {
        int amount = 10000;
        boolean isBought = true;
        int miles;
        if (isBought) {
            miles = 500;
        } else {
            miles = 1;
        }
        int bonus = amount / 20;

        if (bonus > 500) {
            bonus = 500;
        }
        System.out.println("Количество начисленных миль за купленный билет:" + bonus);
    }
}

// Объявляете переменные для входных данных и
// параметров программы: одну для хранения
// стоимости билета, другую для хранения количества
// рублей для одной бонусной мили

// Рассчитываете количество бонусных миль, используя
// значения заведённых переменных. Ответ сохраняете в
// новую переменную и выводите на экран